<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desculpa</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
    *{
        height: auto;
        background: fixed;
    }
    body {
        text-align: center;
        font-family: 'Delicious Handrawn', cursive;
        background-image: linear-gradient(to top, #ff0040, #6141233a );
        color: black;
    }
    p{
        text-align: center;
        font-size: 45px;
    }
    #mensagem {
        font-size: 40px;
        margin-top: 100px;
    }
    button {
        font-family: 'Delicious Handrawn', cursive;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 25px;
        background-color: #ffc0cb;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #nop{
        position: relative;
    }
    #corpo{
        color: black;
        height: 50px;
        width: 400px;
        margin-left:auto;
        margin-right:auto;

    }
    #baner{
        overflow: hidden;
        height: 195px;
        width: 300px;
        margin-left:auto;
        margin-right:auto;
    }
    #foto{
        height: 195px;
        width: 300px; 
        border-radius: 15px;
    }
</style>
<body>
<main>
        <div id="mensagem">
            <audio id="meuaudio" src="lalaokok.mp3">
                Seu navegador não suporta o elemento de áudio.
              </audio>
            <p>Desculpe-me, você é especial  <br>  para mim!!</p></div>
        <div id="baner"><img src="desculpa.jpg" id="foto"></div>
         <section id="corpo">
        <button id="botaoDesculpa">Aceitar Desculpa</button>
        <button id="nop">NÃO!!!!! 🤬🤬🤬 </button>
    </section>
</main>

<script>
    const audio = document.getElementById("meuaudio");
    const nop = document.getElementById('nop')
    const corpo = document.getElementById('corpo')
    let mover = 0
     var sectionWidth = corpo.clientWidth
     var sectionHeight = corpo.clientHeight
    // Função para exibir uma mensagem de desculpas ao clicar no botão
    function exibirDesculpa() {
        audio.volume = 0.1
        audio.play()
    botao.innerHTML = ':)'
        var mensagem = "Eu sinto muito por qualquer coisa que eu tenha feito ou dito. Você é importante para mim e eu não queria te magoar. obrigado, pela segunda chance :)";
        alert(mensagem)

    }

  nop.addEventListener('click',function () {
 var newTop = Math.floor(Math.random() * -300 )
var newLeft = Math.floor(Math.random() * 120)
nop.style.top = newTop + 'px'
nop.style.left = newLeft + 'px'
mover++
if (mover === 4) {
    alert('ok, compreendo que minhas ações têm consequências, irei procurar melhorar como pessoa. Adeus.... 😓  ');
    nop.innerHTML =':(' 
}
}


  )
  nop.addEventListener('mouseover',function () {
 var newTop = Math.floor(Math.random() * -300)
var newLeft = Math.floor(Math.random() * 120)
nop.style.top = newTop + 'px'
nop.style.left = newLeft + 'px'
mover++

if (mover === 4) {
    alert('ok, compreendo que minhas ações têm consequências, irei procurar melhorar como pessoa. Adeus.... 😓  ')
    nop.innerHTML =':('
}
}


  )     
    // Vinculando a função ao evento de clique do botão
    var botao = document.getElementById("botaoDesculpa")
    botao.addEventListener("click", exibirDesculpa)
    


</script>
</body>
</html>

</html>
   
